<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_vertical">

    <FrameLayout
        android:id="@+id/present_stethoscope_frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />

    <FrameLayout
        android:id="@+id/config_stethoscope_frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

</LinearLayout>