<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/acc_present_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/gyr_present_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mag_present_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

</LinearLayout>