<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.projektorion.krzysztof.blesensortag.fragments.presentation.SensorTag.IRTemperature.IRTemperatureFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_ambient_temperature"
        android:layout_gravity="center"
    />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ambient_temperature_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_object_temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
    />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/object_temperature_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
</LinearLayout>
