<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.projektorion.krzysztof.blesensortag.fragments.presentation.GeneralProfile.SimpleKeys.SimpleKeysFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/left_button_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_button_left"
            android:src="@drawable/button_off"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_left"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/right_button_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_button_right"
            android:src="@drawable/button_off"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_right"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/reed_relay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_reed_relay"
            android:src="@drawable/button_off"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_reed_relay"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
        />

    </RelativeLayout>

</LinearLayout>
