<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.projektorion.krzysztof.blesensortag.fragments.BLeServiceScannerFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_device_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
