<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.projektorion.krzysztof.blesensortag.fragments.BLeServiceScannerFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_current_device_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
    />

    <TextView
        android:id="@+id/label_current_device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
    />

    <ExpandableListView
        android:id="@+id/expandablelistview_device_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
    />

</LinearLayout>
