<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.projektorion.krzysztof.blesensortag.fragments.presentation.CustomProfile.StethoscopeFragment">

    <FrameLayout
        android:id="@+id/present_plot_stethoscope_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</FrameLayout>
